<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 15 11:00:48 PDT 2015 -->
<title>Turret</title>
<meta name="date" content="2015-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Turret";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/orbischallenge/game/gameObjects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Turret.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orbischallenge/game/gameObjects/TeleportPad.html" title="class in com.orbischallenge.game.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orbischallenge/game/gameObjects/Wall.html" title="class in com.orbischallenge.game.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orbischallenge/game/gameObjects/Turret.html" target="_top">Frames</a></li>
<li><a href="Turret.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orbischallenge.game.gameObjects</div>
<h2 title="Class Turret" class="title">Class Turret</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.engine.gameboard.GameObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orbischallenge/game/gameObjects/WrapAroundGameObject.html" title="class in com.orbischallenge.game.gameObjects">com.orbischallenge.game.gameObjects.WrapAroundGameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">com.orbischallenge.game.gameObjects.Player</a></li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.game.gameObjects.Turret</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Turret</span>
extends <a href="../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Turret.html#Turret-com.orbischallenge.engine.gameboard.Gameboard-java.awt.Point-">Turret</a></span>(com.orbischallenge.engine.gameboard.Gameboard&nbsp;gameboard,
      java.awt.Point&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Turret.html#Turret-com.orbischallenge.engine.gameboard.Gameboard-java.awt.Point-int-int-">Turret</a></span>(com.orbischallenge.engine.gameboard.Gameboard&nbsp;gameboard,
      java.awt.Point&nbsp;position,
      int&nbsp;fireAmount,
      int&nbsp;coolDownAmount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Turret.html#checkCollision--">checkCollision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Turret.html#distributePoints--">distributePoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Turret.html#firingPreviousTurn--">firingPreviousTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Turret.html#firingThisTurn--">firingThisTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Turret.html#increment--">increment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Turret.html#isDead--">isDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orbischallenge/game/gameObjects/Turret.html#subtractHPBy1-com.orbischallenge.game.gameObjects.Player-">subtractHPBy1</a></span>(<a href="../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orbischallenge.game.gameObjects.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orbischallenge.game.gameObjects.<a href="../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a></h3>
<code><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#addLaser--">addLaser</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#addMovementScore--">addMovementScore</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#addScore-int-">addScore</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#addShield--">addShield</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#addTeleport--">addTeleport</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#canLaser--">canLaser</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#canShield--">canShield</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#canTeleport--">canTeleport</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#clearHitsFromLastTurn--">clearHitsFromLastTurn</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#deteriorateShield--">deteriorateShield</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getDidMakeAMoveLastTurn--">getDidMakeAMoveLastTurn</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getHP--">getHP</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getLaserCount--">getLaserCount</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getLastHitBy--">getLastHitBy</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getLastMove--">getLastMove</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getProjectedPosition--">getProjectedPosition</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getProjectileShooterAsRelativeID-com.orbischallenge.game.gameObjects.Projectile-">getProjectileShooterAsRelativeID</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getScore--">getScore</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getShieldCount--">getShieldCount</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#getTeleportCount--">getTeleportCount</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#isAlive--">isAlive</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#isShieldActive--">isShieldActive</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#isToSpawnExplosion--">isToSpawnExplosion</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#move-com.orbischallenge.game.enums.Move-">move</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#moveByTeleport-com.orbischallenge.game.enums.Move-java.awt.Point-">moveByTeleport</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#moveForward--">moveForward</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#moveTeleport--">moveTeleport</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#projectMove--">projectMove</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#returnHitBonus--">returnHitBonus</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#returnLaserHitBonus--">returnLaserHitBonus</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#setCurrentDirection-com.orbischallenge.game.enums.Direction-">setCurrentDirection</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#setHP-int-">setHP</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#setLastMove-com.orbischallenge.game.enums.Move-">setLastMove</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#setProjectedPosition-java.awt.Point-">setProjectedPosition</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#setScore-int-">setScore</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#setSpawnExplosion-boolean-">setSpawnExplosion</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#subtractHPBy1--">subtractHPBy1</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#useLaser--">useLaser</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#useShield--">useShield</a>, <a href="../../../../com/orbischallenge/game/gameObjects/Player.html#useTeleport--">useTeleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orbischallenge.game.gameObjects.WrapAroundGameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orbischallenge.game.gameObjects.<a href="../../../../com/orbischallenge/game/gameObjects/WrapAroundGameObject.html" title="class in com.orbischallenge.game.gameObjects">WrapAroundGameObject</a></h3>
<code><a href="../../../../com/orbischallenge/game/gameObjects/WrapAroundGameObject.html#getCurrentDirection--">getCurrentDirection</a>, <a href="../../../../com/orbischallenge/game/gameObjects/WrapAroundGameObject.html#projectedPoint-java.awt.Point-com.orbischallenge.game.enums.Direction-">projectedPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orbischallenge.engine.gameboard.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orbischallenge.engine.gameboard.GameObject</h3>
<code>draw, getBufferedImages, getCharRep, getCurrentFrame, getCurrentGameBoard, getCurrentRotation, getCurrentTile, getCurrentTileOfObjects, getGameObjectImage, getImagePath, getMillesecondsToChangeFrame, getObjectName, getPosition, isChanging, isCollision, isManualDraw, loadImage, loadImage, loadImage, mirrorHorizontal, mirrorVertical, moveObjectAbsolute, moveObjectRelative, removeFromGameboard, rotateAbsolute, rotateRelative, setChanging, setCharRep, setCurrentFrame, setManualDraw, setMillesecondsToChangeFrame, setObjectName, startAnimation, stopAnimation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Turret-com.orbischallenge.engine.gameboard.Gameboard-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turret</h4>
<pre>public&nbsp;Turret(com.orbischallenge.engine.gameboard.Gameboard&nbsp;gameboard,
              java.awt.Point&nbsp;position)</pre>
</li>
</ul>
<a name="Turret-com.orbischallenge.engine.gameboard.Gameboard-java.awt.Point-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turret</h4>
<pre>public&nbsp;Turret(com.orbischallenge.engine.gameboard.Gameboard&nbsp;gameboard,
              java.awt.Point&nbsp;position,
              int&nbsp;fireAmount,
              int&nbsp;coolDownAmount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public&nbsp;void&nbsp;checkCollision()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/orbischallenge/game/gameObjects/Player.html#checkCollision--">checkCollision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="distributePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributePoints</h4>
<pre>public&nbsp;void&nbsp;distributePoints()</pre>
</li>
</ul>
<a name="firingPreviousTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firingPreviousTurn</h4>
<pre>public&nbsp;boolean&nbsp;firingPreviousTurn()</pre>
</li>
</ul>
<a name="firingThisTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firingThisTurn</h4>
<pre>public&nbsp;boolean&nbsp;firingThisTurn()</pre>
</li>
</ul>
<a name="increment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;void&nbsp;increment()</pre>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
</li>
</ul>
<a name="subtractHPBy1-com.orbischallenge.game.gameObjects.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtractHPBy1</h4>
<pre>public&nbsp;void&nbsp;subtractHPBy1(<a href="../../../../com/orbischallenge/game/gameObjects/Player.html" title="class in com.orbischallenge.game.gameObjects">Player</a>&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/orbischallenge/game/gameObjects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Turret.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orbischallenge/game/gameObjects/TeleportPad.html" title="class in com.orbischallenge.game.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orbischallenge/game/gameObjects/Wall.html" title="class in com.orbischallenge.game.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orbischallenge/game/gameObjects/Turret.html" target="_top">Frames</a></li>
<li><a href="Turret.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
