Quick Start Guide
=================


Before you start (Set Up)
--------------------------
.. NOTE::
  You can program your AI in Java or Python. However, Java is **required** to run the server regardless of what language you use to code your AI.

.. NOTE::
	JRE is enough if you are planning to make the AI in Python, but JDK is recommended.
	
Download the appropriate development kits from your profile page `here <https://www.orbischallenge.com/dashboard/>`__ . You will need to be logged into the dashboard.

Java (Required)
******************
.. NOTE::
  Included in your kit is a batch or shell script call "detect-java". The script will tell you whether you can run Java or not.
  
.. NOTE::
  You may get a Windows Security Alert when you first run the server. This is because it is communicating to the clients on a local port.
  Allow Java to communicate on the network when prompted. You will also get asked for administrative rights when running the scripts, which you have to say "yes" in order to run.

Ensure your version of Java is 1.6 or greater. To check your version of Java, run the following in the command line:

::

  > java -version

If the version is below 1.6, `download <http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html>`__ and install the latest version of JDK from Oracle. Choose the installation file according to your platform. 

.. NOTE::
  Running The Challenge on a Windows machine and **just installed** Java?

  Click the start button and search for "edit the system environment variables" 

  Click the corresponding application ("Environment Variables").
  Under System variables, select the "Path" variable and click edit. 

  Add `C:\\Program Files\\Java\\jdk1.8.0_45\\bin`

  Next, look for "JAVA_HOME" and click "Edit..." If it is not listed, click "New..." and set the name to be "JAVA_HOME" 

  Set the value to be `C:\\Program Files\\Java\\jdk1.8.0_45`
  
  The JDK version may not be exact, but all of them would have `Java\\jdk1.X.X_XX\\bin`


.. NOTE::
  Running The Challenge on a Windows machine and **just updated** Java?

  Rerun `java -version`
  
  Did you get an error message about the registry key and java looking for a certain version and finding another?
  
  If so, navigate to C:\\Windows\\System32
  
  There should be 3 files - 'java.exe', 'javaw.exe', 'javaws.exe' - move these to another file location temporarily if you 
  wish to revert to your previous version of Java.
  
  Close and reopen the Command Prompt and rerun `java -version` to confirm the correct version.

Python (Optional - only if you want to program your AI in Python)
*******************************************************************

For this competition, we will be using Python 3.4 if you wish to code your AI in python. 

.. NOTE::
	Python 3.4 or above is required, if you have an older version of Python. Upgrade `here <https://www.python.org/downloads/>`__
	
	You will need 3.4 and up because Python Enums will be used!

To ensure you have Python 3.4 installed, run the following from the command line for windows and see if it says 3.4 and above:
::

  > py -3

Or for Linux/Mac Systems:
::

  > python3
  
.. NOTE::
  On Mac System, both commands may not work. Take a look `here <https://docs.python.org/3/using/mac.html>`__ .
  
If Python is not a recognized command, `download <https://www.python.org/downloads/>`__ and install the appropriate version. Rerun this command to ensure that Python 3.4 or higher is now being used. If Python is installed but not working in command line, check the note below and edit your environment variable.

.. NOTE::
  Running The Challenge on a Windows machine and **just installed** Python or python is not included in your path?

  Then you will need to modify an Environment Variable.
  Click the start button and search for "Edit the system environment variables" and click the corresponding application ("Environment Variables").
  Under System variables, select the "Path" variable and click edit.
  If you are using Python, add `C:\\Python34;C:\\Python34\\Scripts`
  
  The folder may not be exact but should be similar to 'C:\\Python3X'




Running the Game with the sample AI
------------------------------------

.. NOTE::
  Currently, the settings to configure your game is under Resources/settings.json. You can edit this folder to change the settings of your game.
  You control the player on the left hand side of the screen with WASD to move UP, LEFT, DOWN, and RIGHT, respectively.

#. Extract the dev kit.

#. Open two Terminal windows (command line console). 

#. Navigate to the extracted devkit in each window. 

#. Run the following commands in the appropriate window:

Windows
*******
In the first window:
::

  > runserver.bat

If it is a Java client (AI programmed in Java) , run the following in the second window:
::

  > compile.bat
  > runclient.bat



For Python, run the following in the second window (Python):
::

  >py -3 RunPythonClient.py

Or if you want to run batch script:
::
 
  > runclient.bat
  
Linux/Mac
***********
In the first window:
::

  > sh runserver.sh

If it is a Java client, run the following in the second window:
::

  > sh compile.sh
  > sh runclient.sh 

For Python, run the following in both the second and third terminal windows (Python):
::

  > python3 RunPythonClient.py

Or if you want to run shell script:
::
 
  > sh runclient.sh
 
Exhilarating! When you first start, you will be player 2 and your AI is player 1!

Once you are able to run the game with the default AI player, you can start making changes to the source code located inside your development kit. 

If you run into any problems, email challenge@orbis.com with any questions that you may have.  

Available Resources
-------------------

The following pages in this documentation should be helpful to you with the Challenge:

* :doc:`What is BotRampage? <game>` - Explains the overall game, and all the different things that can show up on the game map
* :doc:`How to configure the game server <commands>` - How to turn change the behaviour of the game, changing the number of turns per game, etc
* :doc:`Grading Scheme <challenge>` - How the submissions will be judged

Documentation for the code provided in the dev kit can be found here: 

* :doc:`Java <javaapi>`
* :doc:`Python <pythonapi>`
