<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 25 17:33:52 PDT 2015 -->
<title>Gameboard</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gameboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gameboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/DirectionalGameObjects.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/game/client/gameObjects/Gameboard.html" target="_top">Frames</a></li>
<li><a href="Gameboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orbischallenge.game.client.gameObjects</div>
<h2 title="Class Gameboard" class="title">Class Gameboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.game.client.gameObjects.Gameboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gameboard</span>
extends java.lang.Object</pre>
<div class="block">The current state of the game board along with information about game state.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OrbisAccess</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#Gameboard-com.orbischallenge.game.client.internalObjects.InternalGameboard-">Gameboard</a></span>(com.orbischallenge.game.client.internalObjects.InternalGameboard&nbsp;gameboard)</code>
<div class="block">
 NOTE: This constructor isn't needed for creating an AI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#areBulletsAtTile-int-int-">areBulletsAtTile</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Query a certain coordinate and will return true if bullets exist on the
 given coordinate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Bullet.html" title="class in com.orbischallenge.game.client.gameObjects">Bullet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getBullets--">getBullets</a></span>()</code>
<div class="block">Returns all the bullets that exist on the game board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Bullet.html" title="class in com.orbischallenge.game.client.gameObjects">Bullet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getBulletsAtTile-int-int-">getBulletsAtTile</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Returns an ArrayList of bullets at the given coordinate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getCurrentTurnNumber--">getCurrentTurnNumber</a></span>()</code>
<div class="block">Returns the current turn the game is on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects">GameObjects</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getGameObjectsAtTile-int-int-">getGameObjectsAtTile</a></span>(int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">Returns all objects on a specific tile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height (vertical) of the game board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orbischallenge/game/client/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.client.gameObjects">PowerUp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getPowerUpAtTile-int-int-">getPowerUpAtTile</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Query a certain coordinate and will return a power up if it exists
 (throws exception if it doesn't).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.client.gameObjects">PowerUp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getPowerUps--">getPowerUps</a></span>()</code>
<div class="block">Returns all the power ups that exist on the game board.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getTeleportLocations--">getTeleportLocations</a></span>()</code>
<div class="block">
 Returns all the teleport locations that exist on the game board.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getTurnsRemaining--">getTurnsRemaining</a></span>()</code>
<div class="block">Returns the number of turns remaining before the game ends and tie.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orbischallenge/game/client/gameObjects/Turret.html" title="class in com.orbischallenge.game.client.gameObjects">Turret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getTurretAtTile-int-int-">getTurretAtTile</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Query a certain coordinate and will return a turret if it exist (throws
 exception if it doesn't).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Turret.html" title="class in com.orbischallenge.game.client.gameObjects">Turret</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getTurrets--">getTurrets</a></span>()</code>
<div class="block">Returns all the turrets that exist on the game board.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Wall.html" title="class in com.orbischallenge.game.client.gameObjects">Wall</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getWalls--">getWalls</a></span>()</code>
<div class="block">Returns all the turrets that exist on the game board.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width (horizontal) of the game board.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#isPowerUpAtTile-int-int-">isPowerUpAtTile</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Query a certain coordinate and will return true if a power up exist on
 the given coordinate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#isTurretAtTile-int-int-">isTurretAtTile</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Query a certain coordinate and will return true if a turret exist on the
 given coordinate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#isWallAtTile-int-int-">isWallAtTile</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Query a certain coordinate and will return true if a wall exist on the
 given coordinate.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Gameboard.html#numberOfTeleportLocations--">numberOfTeleportLocations</a></span>()</code>
<div class="block">Returns the count of the total amount of available teleport locations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gameboard-com.orbischallenge.game.client.internalObjects.InternalGameboard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gameboard</h4>
<pre>public&nbsp;Gameboard(com.orbischallenge.game.client.internalObjects.InternalGameboard&nbsp;gameboard)</pre>
<div class="block"><p>
 NOTE: This constructor isn't needed for creating an AI.
 </p>
 
 <p>
 Constructor for game board.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameboard</code> - the game board parsed from JSON</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameObjectsAtTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjectsAtTile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects">GameObjects</a>&gt;&nbsp;getGameObjectsAtTile(int&nbsp;x,
                                                             int&nbsp;y)</pre>
<div class="block">Returns all objects on a specific tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of all the objects on the board</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects"><code>GameObjects</code></a></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width (horizontal) of the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height (vertical) of the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="getTurnsRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnsRemaining</h4>
<pre>public&nbsp;int&nbsp;getTurnsRemaining()</pre>
<div class="block">Returns the number of turns remaining before the game ends and tie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>turns remaining in the game</dd>
</dl>
</li>
</ul>
<a name="getCurrentTurnNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTurnNumber</h4>
<pre>public&nbsp;int&nbsp;getCurrentTurnNumber()</pre>
<div class="block">Returns the current turn the game is on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the turn number</dd>
</dl>
</li>
</ul>
<a name="getBullets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBullets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Bullet.html" title="class in com.orbischallenge.game.client.gameObjects">Bullet</a>&gt;&nbsp;getBullets()</pre>
<div class="block">Returns all the bullets that exist on the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of all bullets</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/Bullet.html" title="class in com.orbischallenge.game.client.gameObjects"><code>Bullet</code></a></dd>
</dl>
</li>
</ul>
<a name="getPowerUps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerUps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.client.gameObjects">PowerUp</a>&gt;&nbsp;getPowerUps()</pre>
<div class="block">Returns all the power ups that exist on the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of all power ups</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.client.gameObjects"><code>PowerUp</code></a></dd>
</dl>
</li>
</ul>
<a name="getTurrets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurrets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Turret.html" title="class in com.orbischallenge.game.client.gameObjects">Turret</a>&gt;&nbsp;getTurrets()</pre>
<div class="block">Returns all the turrets that exist on the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of all turrets</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/Turret.html" title="class in com.orbischallenge.game.client.gameObjects"><code>Turret</code></a></dd>
</dl>
</li>
</ul>
<a name="getWalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Wall.html" title="class in com.orbischallenge.game.client.gameObjects">Wall</a>&gt;&nbsp;getWalls()</pre>
<div class="block">Returns all the turrets that exist on the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of all turrets</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/Wall.html" title="class in com.orbischallenge.game.client.gameObjects"><code>Wall</code></a></dd>
</dl>
</li>
</ul>
<a name="getTeleportLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeleportLocations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;getTeleportLocations()</pre>
<div class="block"><p>
 Returns all the teleport locations that exist on the game board.
 </p>
 <p>
 Every point can be called with point.x to get x and point.y to get y.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of all teleport locations in points</dd>
</dl>
</li>
</ul>
<a name="areBulletsAtTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areBulletsAtTile</h4>
<pre>public&nbsp;boolean&nbsp;areBulletsAtTile(int&nbsp;x,
                                int&nbsp;y)
                         throws <a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></pre>
<div class="block">Query a certain coordinate and will return true if bullets exist on the
 given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate to check</dd>
<dd><code>y</code> - The y-coordinate to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether bullets exist or not at the specified coordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/Bullet.html" title="class in com.orbischallenge.game.client.gameObjects"><code>Bullet</code></a></dd>
</dl>
</li>
</ul>
<a name="getBulletsAtTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulletsAtTile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Bullet.html" title="class in com.orbischallenge.game.client.gameObjects">Bullet</a>&gt;&nbsp;getBulletsAtTile(int&nbsp;x,
                                                    int&nbsp;y)
                                             throws <a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></pre>
<div class="block">Returns an ArrayList of bullets at the given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate to check</dd>
<dd><code>y</code> - The y-coordinate to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of Bullets at x,y (can be empty list)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/Bullet.html" title="class in com.orbischallenge.game.client.gameObjects"><code>Bullet</code></a></dd>
</dl>
</li>
</ul>
<a name="isTurretAtTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurretAtTile</h4>
<pre>public&nbsp;boolean&nbsp;isTurretAtTile(int&nbsp;x,
                              int&nbsp;y)
                       throws <a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></pre>
<div class="block">Query a certain coordinate and will return true if a turret exist on the
 given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate to check</dd>
<dd><code>y</code> - The y-coordinate to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the turret exist or not at the specified coordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/Turret.html" title="class in com.orbischallenge.game.client.gameObjects"><code>Turret</code></a></dd>
</dl>
</li>
</ul>
<a name="isPowerUpAtTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerUpAtTile</h4>
<pre>public&nbsp;boolean&nbsp;isPowerUpAtTile(int&nbsp;x,
                               int&nbsp;y)
                        throws <a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></pre>
<div class="block">Query a certain coordinate and will return true if a power up exist on
 the given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate to check</dd>
<dd><code>y</code> - The y-coordinate to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the power up exist or not at the specified coordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.client.gameObjects"><code>PowerUp</code></a></dd>
</dl>
</li>
</ul>
<a name="isWallAtTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWallAtTile</h4>
<pre>public&nbsp;boolean&nbsp;isWallAtTile(int&nbsp;x,
                            int&nbsp;y)
                     throws <a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></pre>
<div class="block">Query a certain coordinate and will return true if a wall exist on the
 given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate to check</dd>
<dd><code>y</code> - The y-coordinate to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the wall exist or not at the specified coordinate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/Wall.html" title="class in com.orbischallenge.game.client.gameObjects"><code>Wall</code></a></dd>
</dl>
</li>
</ul>
<a name="getTurretAtTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurretAtTile</h4>
<pre>public&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Turret.html" title="class in com.orbischallenge.game.client.gameObjects">Turret</a>&nbsp;getTurretAtTile(int&nbsp;x,
                              int&nbsp;y)
                       throws <a href="../../../../../com/orbischallenge/game/client/gameObjects/NoItemException.html" title="class in com.orbischallenge.game.client.gameObjects">NoItemException</a>,
                              <a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></pre>
<div class="block">Query a certain coordinate and will return a turret if it exist (throws
 exception if it doesn't).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate to check</dd>
<dd><code>y</code> - The y-coordinate to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The turret on coordinate (x, y) and throws an exception if it
         doesn't exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/orbischallenge/game/client/gameObjects/NoItemException.html" title="class in com.orbischallenge.game.client.gameObjects">NoItemException</a></code> - If the turret doesn't exist.</dd>
<dd><code><a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/Turret.html" title="class in com.orbischallenge.game.client.gameObjects"><code>Turret</code></a></dd>
</dl>
</li>
</ul>
<a name="numberOfTeleportLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTeleportLocations</h4>
<pre>public&nbsp;int&nbsp;numberOfTeleportLocations()</pre>
<div class="block">Returns the count of the total amount of available teleport locations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of teleport locations</dd>
</dl>
</li>
</ul>
<a name="getPowerUpAtTile-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPowerUpAtTile</h4>
<pre>public&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.client.gameObjects">PowerUp</a>&nbsp;getPowerUpAtTile(int&nbsp;x,
                                int&nbsp;y)
                         throws <a href="../../../../../com/orbischallenge/game/client/gameObjects/NoItemException.html" title="class in com.orbischallenge.game.client.gameObjects">NoItemException</a>,
                                <a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></pre>
<div class="block">Query a certain coordinate and will return a power up if it exists
 (throws exception if it doesn't).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate to check</dd>
<dd><code>y</code> - The y-coordinate to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The power up on coordinate (x, y) and throws an exception if it
         doesn't exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/orbischallenge/game/client/gameObjects/NoItemException.html" title="class in com.orbischallenge.game.client.gameObjects">NoItemException</a></code> - If the power up doesn't exist.</dd>
<dd><code><a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects">MapOutOfBoundsException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orbischallenge/game/client/gameObjects/PowerUp.html" title="class in com.orbischallenge.game.client.gameObjects"><code>PowerUp</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gameboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/DirectionalGameObjects.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/GameObjects.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/game/client/gameObjects/Gameboard.html" target="_top">Frames</a></li>
<li><a href="Gameboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
