<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Aug 25 17:33:52 PDT 2015 -->
<title>Move</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Move";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/NoItemException.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/game/client/gameObjects/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orbischallenge.game.client.gameObjects</div>
<h2 title="Enum Move" class="title">Enum Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.game.client.gameObjects.Move</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Move</span>
extends java.lang.Enum&lt;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>&gt;</pre>
<div class="block">The different possible moves a player can make per turn.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OrbisAccess</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#FACE_DOWN">FACE_DOWN</a></span></code>
<div class="block">Turn to face down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#FACE_LEFT">FACE_LEFT</a></span></code>
<div class="block">Turn to face to the left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#FACE_RIGHT">FACE_RIGHT</a></span></code>
<div class="block">Turn to face to the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#FACE_UP">FACE_UP</a></span></code>
<div class="block">Turn to face up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#FORWARD">FORWARD</a></span></code>
<div class="block">Move forward in the direction you're facing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#LASER">LASER</a></span></code>
<div class="block">
 Use laser power up if possible, does nothing if no laser power
 up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#NONE">NONE</a></span></code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#SHIELD">SHIELD</a></span></code>
<div class="block">
 Use shield power up if possible, does nothing if no shield
 power up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#SHOOT">SHOOT</a></span></code>
<div class="block">Shoot in the direction you're facing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#TELEPORT_0">TELEPORT_0</a></span></code>
<div class="block">Teleport to teleport location 0 if possible, does nothing if no
 teleport power up or the teleport location doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#TELEPORT_1">TELEPORT_1</a></span></code>
<div class="block">Teleport to teleport location 1 if possible, does nothing if
 no teleport power up or the teleport location doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#TELEPORT_2">TELEPORT_2</a></span></code>
<div class="block">Teleport to teleport location 2 if possible, does nothing if
 no teleport power up or the teleport location doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#TELEPORT_3">TELEPORT_3</a></span></code>
<div class="block">Teleport to teleport location 3 if possible, does nothing if
 no teleport power up or the teleport location doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#TELEPORT_4">TELEPORT_4</a></span></code>
<div class="block">Teleport to teleport location 4 if possible, does nothing if
 no teleport power up or the teleport location doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#TELEPORT_5">TELEPORT_5</a></span></code>
<div class="block">Teleport to teleport location 5 if possible, does nothing if
 no teleport power up or the teleport location doesn't exist.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#isTypeofTeleport-com.orbischallenge.game.client.gameObjects.Move-">isTypeofTeleport</a></span>(<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>&nbsp;move)</code>
<div class="block">Returns if the given Move is a type of teleport</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orbischallenge/game/client/gameObjects/Direction.html" title="enum in com.orbischallenge.game.client.gameObjects">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#moveToDirection-com.orbischallenge.game.client.gameObjects.Move-">moveToDirection</a></span>(<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>&nbsp;move)</code>
<div class="block">Returns the Direction enum that corresponds to the move</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#teleportToMove-int-">teleportToMove</a></span>(int&nbsp;teleportPadIndex)</code>
<div class="block">Returns the Move enum that corresponds to the index of teleportLocations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FACE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> FACE_UP</pre>
<div class="block">Turn to face up.</div>
</li>
</ul>
<a name="FACE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> FACE_DOWN</pre>
<div class="block">Turn to face down.</div>
</li>
</ul>
<a name="FACE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> FACE_LEFT</pre>
<div class="block">Turn to face to the left.</div>
</li>
</ul>
<a name="FACE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> FACE_RIGHT</pre>
<div class="block">Turn to face to the right.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> NONE</pre>
<div class="block">Do nothing.</div>
</li>
</ul>
<a name="SHOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOOT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> SHOOT</pre>
<div class="block">Shoot in the direction you're facing.</div>
</li>
</ul>
<a name="FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> FORWARD</pre>
<div class="block">Move forward in the direction you're facing.</div>
</li>
</ul>
<a name="SHIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> SHIELD</pre>
<div class="block"><p>
 Use shield power up if possible, does nothing if no shield
 power up.
 </p>
 <p>
 This shield lasts for 5 turns.
 </p></div>
</li>
</ul>
<a name="LASER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> LASER</pre>
<div class="block"><p>
 Use laser power up if possible, does nothing if no laser power
 up.
 </p>
 <p>
 The laser fires in all direction for 4 squares, stops short on a
 wall, turret or player.
 </p></div>
</li>
</ul>
<a name="TELEPORT_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEPORT_0</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> TELEPORT_0</pre>
<div class="block">Teleport to teleport location 0 if possible, does nothing if no
 teleport power up or the teleport location doesn't exist.</div>
</li>
</ul>
<a name="TELEPORT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEPORT_1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> TELEPORT_1</pre>
<div class="block">Teleport to teleport location 1 if possible, does nothing if
 no teleport power up or the teleport location doesn't exist.</div>
</li>
</ul>
<a name="TELEPORT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEPORT_2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> TELEPORT_2</pre>
<div class="block">Teleport to teleport location 2 if possible, does nothing if
 no teleport power up or the teleport location doesn't exist.</div>
</li>
</ul>
<a name="TELEPORT_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEPORT_3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> TELEPORT_3</pre>
<div class="block">Teleport to teleport location 3 if possible, does nothing if
 no teleport power up or the teleport location doesn't exist.</div>
</li>
</ul>
<a name="TELEPORT_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEPORT_4</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> TELEPORT_4</pre>
<div class="block">Teleport to teleport location 4 if possible, does nothing if
 no teleport power up or the teleport location doesn't exist.</div>
</li>
</ul>
<a name="TELEPORT_5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TELEPORT_5</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a> TELEPORT_5</pre>
<div class="block">Teleport to teleport location 5 if possible, does nothing if
 no teleport power up or the teleport location doesn't exist.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Move c : Move.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="teleportToMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportToMove</h4>
<pre>public static&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>&nbsp;teleportToMove(int&nbsp;teleportPadIndex)</pre>
<div class="block">Returns the Move enum that corresponds to the index of teleportLocations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teleportPadIndex</code> - the index in which the user wants to teleport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum to return in order to teleport to the position of the
         teleport locations at that index</dd>
</dl>
</li>
</ul>
<a name="moveToDirection-com.orbischallenge.game.client.gameObjects.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToDirection</h4>
<pre>public static&nbsp;<a href="../../../../../com/orbischallenge/game/client/gameObjects/Direction.html" title="enum in com.orbischallenge.game.client.gameObjects">Direction</a>&nbsp;moveToDirection(<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>&nbsp;move)</pre>
<div class="block">Returns the Direction enum that corresponds to the move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move that has a corresponding directions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum of the direction, or null if no direction exist</dd>
</dl>
</li>
</ul>
<a name="isTypeofTeleport-com.orbischallenge.game.client.gameObjects.Move-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTypeofTeleport</h4>
<pre>public static&nbsp;boolean&nbsp;isTypeofTeleport(<a href="../../../../../com/orbischallenge/game/client/gameObjects/Move.html" title="enum in com.orbischallenge.game.client.gameObjects">Move</a>&nbsp;move)</pre>
<div class="block">Returns if the given Move is a type of teleport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Move is a type of teleport</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/MapOutOfBoundsException.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orbischallenge/game/client/gameObjects/NoItemException.html" title="class in com.orbischallenge.game.client.gameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/game/client/gameObjects/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
