

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start Guide &mdash; The Orbis Challenge 2015 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="The Orbis Challenge 2015 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Setting up your IDE" href="javaide.html"/>
        <link rel="prev" title="Welcome!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> The Orbis Challenge 2015
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#before-you-start-set-up">Before you start (Set Up)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#java-required">Java (Required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-optional-only-if-you-want-to-program-your-ai-in-python">Python (Optional - only if you want to program your AI in Python)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-game-with-the-sample-ai">Running the Game with the sample AI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-mac">Linux/Mac</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#available-resources">Available Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="javaide.html">Configuring your IDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="javaide.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaide.html#eclipse-recommended">Eclipse (recommended)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#set-up">Set Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#starting-game">Starting Game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="javaide.html#intellij">IntelliJ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#id1">Set Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#id2">Starting Game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="javaide.html#bluej">BlueJ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#id3">Set Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#id4">Starting Game</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command Line Arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#starting-the-server">Starting the Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#how-to-configure-the-game-server">How to Configure the Game Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#starting-a-client">Starting a Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#starting-two-ais">Starting Two AIs</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">The Game</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game.html#game-overview">Game Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.html#game-objective">Game Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#turns">Turns</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#end-game">End Game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.html#map-items-power-ups">Map Items &amp; Power-ups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.html#board-layout">Board Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#walls">Walls</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#players">Players</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#shooting">Shooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#turrets">Turrets</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#power-ups">Power-ups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="game.html#power-up-laser">Power-up: Laser</a></li>
<li class="toctree-l4"><a class="reference internal" href="game.html#power-up-shield">Power-up: Shield</a></li>
<li class="toctree-l4"><a class="reference internal" href="game.html#power-up-teleport">Power-up: Teleport</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.html#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controls.html">Controlling Your Player</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controls.html#human-players">Human Players</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controls.html#player-1-controls">Player 1 Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="controls.html#player-2-controls">Player 2 Controls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controls.html#ai-players">AI Players</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">How the Competition is Structured</a><ul>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#submissions">Submissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#grading-scheme">Grading Scheme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#outcome-score">Outcome score</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#bonus-score">Bonus score</a><ul>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#hitting-the-opponent">Hitting the opponent</a></li>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#killing-a-turret">Killing a turret</a></li>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#collecting-a-power-up">Collecting a power up</a></li>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#remaining-time-bonus">Remaining Time Bonus</a></li>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#travel-bonus-per-square">Travel Bonus Per Square</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#competition-format">Competition Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#settings">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#qualifying">Qualifying</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#round-robin-finals">Round Robin Finals</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#algorithm-and-code-review">Algorithm and Code Review</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#presentations">Presentations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="replay.html">Replay System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#the-game-map">The Game Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#the-players">The Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#what-to-return">What To Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#questions">Questions?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#the-game-map">The Game Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#the-players">The Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#what-to-return">What To Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#questions">Questions?</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">The Orbis Challenge 2015</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/quick.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="before-you-start-set-up">
<h2>Before you start (Set Up)<a class="headerlink" href="#before-you-start-set-up" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can program your AI in Java or Python. However, Java is <strong>required</strong> to run the server regardless of what language you use to code your AI.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">JRE is enough if you are planning to make the AI in Python, but JDK is recommended.</p>
</div>
<p>Download the appropriate development kits from your profile page <a class="reference external" href="https://www.orbischallenge.com/dashboard/">here</a> . You will need to be logged into the dashboard.</p>
<div class="section" id="java-required">
<h3>Java (Required)<a class="headerlink" href="#java-required" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Included in your kit is a batch or shell script call &#8220;detect-java&#8221;. The script will tell you whether you can run Java or not.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may get a Windows Security Alert when you first run the server. This is because it is communicating to the clients on a local port.
Allow Java to communicate on the network when prompted. You will also get asked for administrative rights when running the scripts, which you have to say &#8220;yes&#8221; in order to run.</p>
</div>
<p>Ensure your version of Java is 1.6 or greater. To check your version of Java, run the following in the command line:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; java -version
</pre></div>
</div>
<p>If the version is below 1.6, <a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">download</a> and install the latest version of JDK from Oracle. Choose the installation file according to your platform.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Running The Challenge on a Windows machine and <strong>just installed</strong> Java?</p>
<p>Click the start button and search for &#8220;edit the system environment variables&#8221;</p>
<p>Click the corresponding application (&#8220;Environment Variables&#8221;).
Under System variables, select the &#8220;Path&#8221; variable and click edit.</p>
<p>Add <cite>C:\Program Files\Java\jdk1.8.0_45\bin</cite></p>
<p>Next, look for &#8220;JAVA_HOME&#8221; and click &#8220;Edit...&#8221; If it is not listed, click &#8220;New...&#8221; and set the name to be &#8220;JAVA_HOME&#8221;</p>
<p>Set the value to be <cite>C:\Program Files\Java\jdk1.8.0_45</cite></p>
<p class="last">The JDK version may not be exact, but all of them would have <cite>Java\jdk1.X.X_XX\bin</cite></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Running The Challenge on a Windows machine and <strong>just updated</strong> Java?</p>
<p>Rerun <cite>java -version</cite></p>
<p>Did you get an error message about the registry key and java looking for a certain version and finding another?</p>
<p>If so, navigate to C:\Windows\System32</p>
<p>There should be 3 files - &#8216;java.exe&#8217;, &#8216;javaw.exe&#8217;, &#8216;javaws.exe&#8217; - move these to another file location temporarily if you
wish to revert to your previous version of Java.</p>
<p class="last">Close and reopen the Command Prompt and rerun <cite>java -version</cite> to confirm the correct version.</p>
</div>
</div>
<div class="section" id="python-optional-only-if-you-want-to-program-your-ai-in-python">
<h3>Python (Optional - only if you want to program your AI in Python)<a class="headerlink" href="#python-optional-only-if-you-want-to-program-your-ai-in-python" title="Permalink to this headline">¶</a></h3>
<p>For this competition, we will be using Python 3.4 if you wish to code your AI in python.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Python 3.4 or above is required, if you have an older version of Python. Upgrade <a class="reference external" href="https://www.python.org/downloads/">here</a></p>
<p class="last">You will need 3.4 and up because Python Enums will be used!</p>
</div>
<p>To ensure you have Python 3.4 installed, run the following from the command line for windows and see if it says 3.4 and above:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; py -3
</pre></div>
</div>
<p>Or for Linux/Mac Systems:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; python3
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On Mac System, both commands may not work. Take a look <a class="reference external" href="https://docs.python.org/3/using/mac.html">here</a> .</p>
</div>
<p>If Python is not a recognized command, <a class="reference external" href="https://www.python.org/downloads/">download</a> and install the appropriate version. Rerun this command to ensure that Python 3.4 or higher is now being used. If Python is installed but not working in command line, check the note below and edit your environment variable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Running The Challenge on a Windows machine and <strong>just installed</strong> Python or python is not included in your path?</p>
<p>Then you will need to modify an Environment Variable.
Click the start button and search for &#8220;Edit the system environment variables&#8221; and click the corresponding application (&#8220;Environment Variables&#8221;).
Under System variables, select the &#8220;Path&#8221; variable and click edit.
If you are using Python, add <cite>C:\Python34;C:\Python34\Scripts</cite></p>
<p class="last">The folder may not be exact but should be similar to &#8216;C:\Python3X&#8217;</p>
</div>
</div>
</div>
<div class="section" id="running-the-game-with-the-sample-ai">
<h2>Running the Game with the sample AI<a class="headerlink" href="#running-the-game-with-the-sample-ai" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently, the settings to configure your game is under Resources/settings.json. You can edit this folder to change the settings of your game.
You control the player on the left hand side of the screen with WASD to move UP, LEFT, DOWN, and RIGHT, respectively.</p>
</div>
<ol class="arabic simple">
<li>Extract the dev kit.</li>
<li>Open two Terminal windows (command line console).</li>
<li>Navigate to the extracted devkit in each window.</li>
<li>Run the following commands in the appropriate window:</li>
</ol>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>In the first window:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; runserver.bat
</pre></div>
</div>
<p>If it is a Java client (AI programmed in Java) , run the following in the second window:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; compile.bat
&gt; runclient.bat
</pre></div>
</div>
<p>For Python, run the following in the second window (Python):</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;py -3 RunPythonClient.py
</pre></div>
</div>
<p>Or if you want to run batch script:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; runclient.bat
</pre></div>
</div>
</div>
<div class="section" id="linux-mac">
<h3>Linux/Mac<a class="headerlink" href="#linux-mac" title="Permalink to this headline">¶</a></h3>
<p>In the first window:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; sh runserver.sh
</pre></div>
</div>
<p>If it is a Java client, run the following in the second window:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; sh compile.sh
&gt; sh runclient.sh
</pre></div>
</div>
<p>For Python, run the following in both the second and third terminal windows (Python):</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; python3 RunPythonClient.py
</pre></div>
</div>
<p>Or if you want to run shell script:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; sh runclient.sh
</pre></div>
</div>
<p>Exhilarating! When you first start, you will be player 2 and your AI is player 1!</p>
<p>Once you are able to run the game with the default AI player, you can start making changes to the source code located inside your development kit.</p>
<p>If you run into any problems, email <a class="reference external" href="mailto:challenge&#37;&#52;&#48;orbis&#46;com">challenge<span>&#64;</span>orbis<span>&#46;</span>com</a> with any questions that you may have.</p>
</div>
</div>
<div class="section" id="available-resources">
<h2>Available Resources<a class="headerlink" href="#available-resources" title="Permalink to this headline">¶</a></h2>
<p>The following pages in this documentation should be helpful to you with the Challenge:</p>
<ul class="simple">
<li><a class="reference internal" href="game.html"><em>What is BotRampage?</em></a> - Explains the overall game, and all the different things that can show up on the game map</li>
<li><a class="reference internal" href="commands.html"><em>How to configure the game server</em></a> - How to turn change the behaviour of the game, changing the number of turns per game, etc</li>
<li><a class="reference internal" href="challenge.html"><em>Grading Scheme</em></a> - How the submissions will be judged</li>
</ul>
<p>Documentation for the code provided in the dev kit can be found here:</p>
<ul class="simple">
<li><a class="reference internal" href="javaapi.html"><em>Java</em></a></li>
<li><a class="reference internal" href="pythonapi.html"><em>Python</em></a></li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="javaide.html" class="btn btn-neutral float-right" title="Setting up your IDE" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Orbis Investment Management Limited..
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>