

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Search &mdash; The Orbis Challenge 2015 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="The Orbis Challenge 2015 1.0.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> The Orbis Challenge 2015
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="#" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick.html#before-you-start-set-up">Before you start (Set Up)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quick.html#java-required">Java (Required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick.html#python-optional-only-if-you-want-to-program-your-ai-in-python">Python (Optional - only if you want to program your AI in Python)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick.html#running-the-game-with-the-sample-ai">Running the Game with the sample AI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quick.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick.html#linux-mac">Linux/Mac</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick.html#available-resources">Available Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="javaide.html">Configuring your IDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="javaide.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaide.html#eclipse-recommended">Eclipse (recommended)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#set-up">Set Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#starting-game">Starting Game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="javaide.html#intellij">IntelliJ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#id1">Set Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#id2">Starting Game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="javaide.html#bluej">BlueJ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#id3">Set Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="javaide.html#id4">Starting Game</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command Line Arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#starting-the-server">Starting the Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#how-to-configure-the-game-server">How to Configure the Game Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#starting-a-client">Starting a Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#starting-two-ais">Starting Two AIs</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">The Game</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game.html#game-overview">Game Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.html#game-objective">Game Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#turns">Turns</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#end-game">End Game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.html#map-items-power-ups">Map Items &amp; Power-ups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.html#board-layout">Board Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#walls">Walls</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#players">Players</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#shooting">Shooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#turrets">Turrets</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#power-ups">Power-ups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="game.html#power-up-laser">Power-up: Laser</a></li>
<li class="toctree-l4"><a class="reference internal" href="game.html#power-up-shield">Power-up: Shield</a></li>
<li class="toctree-l4"><a class="reference internal" href="game.html#power-up-teleport">Power-up: Teleport</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="game.html#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controls.html">Controlling Your Player</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controls.html#human-players">Human Players</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controls.html#player-1-controls">Player 1 Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="controls.html#player-2-controls">Player 2 Controls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controls.html#ai-players">AI Players</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">How the Competition is Structured</a><ul>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#submissions">Submissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#grading-scheme">Grading Scheme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#outcome-score">Outcome score</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#bonus-score">Bonus score</a><ul>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#hitting-the-opponent">Hitting the opponent</a></li>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#killing-a-turret">Killing a turret</a></li>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#collecting-a-power-up">Collecting a power up</a></li>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#remaining-time-bonus">Remaining Time Bonus</a></li>
<li class="toctree-l4"><a class="reference internal" href="challenge.html#travel-bonus-per-square">Travel Bonus Per Square</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#competition-format">Competition Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#settings">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#qualifying">Qualifying</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#round-robin-finals">Round Robin Finals</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#algorithm-and-code-review">Algorithm and Code Review</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#presentations">Presentations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="replay.html">Replay System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#the-game-map">The Game Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#the-players">The Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#what-to-return">What To Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#questions">Questions?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#the-game-map">The Game Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#the-players">The Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#what-to-return">What To Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#questions">Questions?</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">The Orbis Challenge 2015</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <noscript>
  <div id="fallback" class="admonition warning">
    <p class="last">
      Please activate JavaScript to enable the search
      functionality.
    </p>
  </div>
  </noscript>

  
  <div id="search-results">
  
  </div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Orbis Investment Management Limited..
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/searchtools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script type="text/javascript" id="searchindexloader"></script>
   


</body>
</html>